<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--Website Header-->
  <title>Home</title>

  <!-- Bootstrap CDN & Stylesheets-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="Assets/css/style.css">
</head>

<body>


  <!--Create a Navbar-->
  <header>

    <div class="navbar navbar-dark bg-primary"></div>

    <div class="navbar navbar-light" style="background-color: purple;"></div>
    <!--Navbar Content-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo01" style="background-color: rgba(54, 3, 54, 0.568);">

        <h5 style="color:ivory;"><strong>Shawanda Ford</strong></h5>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html" target="_blank">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="portfolio.html" target="_blank">Portfolio <span
                class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="contact.html" target="_blank">Contact <span class="sr-only">(current)</span></a>
          </li>

        </ul>
    </nav>

  </header>


  <!--Main Content-->
  <main class="container mt-4 ">
    <div class="row" style="background-color: ivory;">

      <section id="main-bio" style="background-color:ivory;">

        <h2 class="pl-2">About Me</h2>
        <img src="Assets/images/ShawandaPic.jpg" alt="Your Image" class="pl-2" id="img-thumbnail">
        <p class="pl-2">Greetings! My name is Shawanda Ford. Earned a degree in Management Information Systems from UNCC and am
          currently attending their Full Stack Web Development Bootcamp to be completed in January 2021. I have a
          passion for problem-solving and goal completion. Looking
          forward to learning, growing, and applying my new found skills! Cheers
          to the moving into the next chapter of my career!</p>

      </section>

      <section id="contact-info" style="background-color: ivory;">

        <h2>Contact Info</h2>

        <ul>
          <li>
            <h6><strong>Email:</strong></h6> <a href="mailto: shawanda.ford@gmail.com"
              style="font-size: 14px;">shawanda.ford@gmail.com</a>
          </li>
          <li>
            <h6><strong>Github:</strong></h6> <a href="https://github.com/sford4186"
              style="font-size: 14px;">github.com/sford4186</a>
          </li>
          <li>
            <h6><strong>LinkedIn:</strong></h6> <a href="https://www.linkedin.com/in/shawanda-ford-a45b4816/"
              style="font-size: 14px">linkedin.com/in/shawanda-ford</a>
          </li>
          <li>
            <h6><strong>Resume:</strong></h6> <a href="Assets/images/SF_Resume.doc (1).pdf" style="font-size: 14px">Resume.pdf</a>
          </li>
        </ul>

      </section>
    </div>
  </main>


  
  <hr>
  
  
  <!--Footer Content-->
  <footer style="background-color: rgba(54, 3, 54, 0.568);">
    <p>
  
  
      &copy; Created by Shawanda L Ford
  
    </p>
  
  
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

  <!-- Bootstrap JavaScript CDN -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>



</html>